# Server HTTP port.
server.port=9080

# Context path of the application.
# server.servlet.context-path=/impulse	

# SECURITY (SecurityProperties)
spring.security.user.name=user
spring.security.user.password=pass
spring.security.user.roles=USER

# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true