# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=Impulse

# Server HTTP port.
server.port=9080

# Context path of the application.
# server.servlet.context-path=/impulse	

# SECURITY (SecurityProperties)
spring.security.user.name=user
spring.security.user.password=pass
spring.security.user.roles=USER

# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true

# INFO CONTRIBUTORS (InfoContributorProperties)
management.info.git.enabled=true
management.info.git.mode=full

# PROJECT INFORMATION (ProjectInfoProperties)
spring.info.git.location=classpath:git.properties

# TASK SCHEDULING  (TaskSchedulingProperties)
spring.task.scheduling.pool.size=1
spring.task.scheduling.thread-name-prefix=impulse-scheduling-

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass

